{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \strike \strikec0 * initial step count is 1 when game is started\strike0\striked0 \
\strike \strikec0 * step count increments by 1 when all steps are correctly repeated\strike0\striked0 \
\strike \strikec0 * step count is unchanged when any steps are repeated incorrectly\strike0\striked0 \
* steps.length equals step count\
\strike \strikec0 * the simon game should initially be turned off\strike0\striked0 \
\strike \strikec0 * when the simon game is off the step count is zero (0)\strike0\striked0 \
\strike \strikec0 * the simon game should not start when the game off\strike0\striked0 \
\strike \strikec0 * the game should be Playing after starting
\b \strike0\striked0 \

\b0 \strike \strikec0 * I can restart when already Playing\strike0\striked0 \
\strike \strikec0 * when turned-on the game state should be Ready-to-play
\b \strike0\striked0 \

\b0 \strike \strikec0 * the game should only start when \'91Ready to play\'92\strike0\striked0 \
\strike \strikec0 * Simon presents either RED/GREEN/BLUE/YELLOW button press steps at random\
* the player button presses are compared to Simons steps\strike0\striked0 \
\strike \strikec0 * Simon presents all the button press steps whenever they are incremented OR whenever the player gets the sequence wrong
\b \strike0\striked0 \

\b0 \strike \strikec0 * Simon presents (plays) all the (button press) steps\strike0\striked0 \
\strike \strikec0 * the step count increments up to 20
\b \strike0\striked0 \

\b0 \strike \strikec0 * step count < 21\strike0\striked0 \
\strike \strikec0 * maxSteps === 20\strike0\striked0 \
\strike \strikec0 * when correctly repeated step count equals maxSteps indicate victory then restart game\
* restart game function
\b \strike0\striked0 \

\b0 \strike \strikec0 * play the correct sound when the button colour is pressed\strike0\striked0 \
* Light up the buttons when pressed and when the sound is played\
\strike \strikec0 * simonSound RED: 1\
* simonSound YELLOW: 2\
* simonSound GREEN: 3\
* simonSound BLUE: 4\
* Strict Mode (on/off) toggle
\b \strike0\striked0 \

\b0 \strike \strikec0 * Strict toggle only works when game is turned on\
* when step are not repeated correctly in strict mode indicate error then restart game\
\strike0\striked0 * Player cannot press colour buttons when Simon is presenting the sequence
\b \

\b0 \strike \strikec0 * Simon should present the sequence with a delay between each step\
\strike0\striked0 * Call Mousedown on colour button to play sound\
* when the simon game is off all the buttons, lamps and count display are off\
\strike \strikec0 * when the simon game is on the count display powers on
\b \strike0\striked0 \
\
\
}